ESLINT_NO_dEV_ERRORS = true

REACT_APP_TMDM_KEY = 740df7635c943802f283109861260c94

REACT_APP_TMDM_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDBkZjc2MzVjOTQzODAyZjI4MzEwOTg2MTI2MGM5NCIsInN1YiI6IjY1N2QzOTNiNWM1Y2M4MDcyMTk1YjBkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4PLQXJ_-d7bTWv_lgCY-DMoTtULJ1j5EnlZXnvu-Un0